[metadata]
name = tox
description = tox is a generic virtualenv management and test command line tool
long_description = file: README.md
long_description_content_type = text/markdown
url = http://tox.readthedocs.org
author = Bernat Gabor
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = virtual, environments, isolated, testing
maintainer = Bernat Gabor, Oliver Bestwalter, Anthony Asottile
maintainer-email = tox-dev@python.org
project_urls =
    Source=https://github.com/tox-dev/tox
    Tracker=https://github.com/tox-dev/tox/issues

[options]
packages = find:
install_requires =
    appdirs>=1.4.3,<2
    colorama
    packaging>=14
    pluggy>=0.12.0,<1
    toml
    virtualenv
    importlib-metadata>=0.12,<1;python_version<"3.8"
python_requires = >=3.5
package_dir =
    =src

[options.entry_points]
console_scripts =
    tox = tox.run:run

[options.extras_require]
docs =
    sphinx >= 2.0.0, < 3
    towncrier >= 18.5.0
    pygments-github-lexers >= 0.0.5
    sphinxcontrib-autoprogram >= 0.1.5
    importlib-metadata >= 0.21, <1;python_version<"3.8"
testing =
    pytest >= 4.0.0, <6
    pytest-cov >= 2.5.1, <3
    pytest-mock >= 2.0.0, <3
    pytest-timeout
    pytest-xdist
    psutil
    setuptools >= 41.0.0
    wheel >= 0.30.0

[options.packages.find]
where = src

[bdist_wheel]
universal = 1
